# Pollcast1

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cybercell/bms_upload_pic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cybercell/bms_upload_pic/: BasicService.java  ConnectionClass.java  FinalActivity.java  Firstactivity.java  GPSTracker.java  LoginActivity.java  MainActivity.java  RestClient.java  SLNOINPART.java  SessionManagement.java  SplashScreen.java  SuccessActivity.java  ViewReport.java
app/src/main/java/com/example/cybercell/bms_upload_pic/Model/: Assembly.java  LoginData.java  PollingStation.java
app/src/main/res/drawable/: border_relative.xml  buttondesigns.xml  buttonshape.xml  circular.xml  image_radius.xml  textbox.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_success.xml  firstactivity.xml  lsttemplate.xml  slnodetails.xml  splashscreen.xml
app/src/main/res/menu/: title_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/cybercell/bms_upload_pic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
